# performance

./: .gitignore  README.md  pom.xml
src/main/java/com/stylefeng/guns/: GunsApplication.java
src/main/java/com/stylefeng/guns/config/: FlowableConfig.java  MybatisPlusConfig.java
src/main/java/com/stylefeng/guns/modular/: Init.java
src/main/resources/: application-dev.yml  application-produce.yml  application.yml  ehcache.xml
src/main/resources/db/migration/: V1__INIT_DATABASE.sql  V2__CHANGE.sql  V3__zxgz.sql  V4__payment.sql  V5__payment2.sql  V6__banner.sql  V7__majorbuild.sql
src/main/resources/doc/: cadre_appoint.xml  cadre_register.docx  cadre_register.xml  yaerJsAssess.docx  yearGcAssess.docx  yearJdAssess.docx  yearJsAssess.docx  yearKjAssess.docx  yearPqAssess.docx  yearSyAssess.docx  yearWsAssess.docx  yearXzAssess.docx
src/main/webapp/WEB-INF/view/: 500.html  blackboard.html  index.html  login.html  login3.html
src/main/webapp/WEB-INF/view/act/: actHistoicFlow.html  actModel.html  actModel_add.html  actProcess.html  actProcessRunningList.html  actTaskHistoricList.html  actTaskTodoList.html
src/main/webapp/WEB-INF/view/assess/assessCoefficient/: assessCoefficient.html  assessCoefficient_add.html  assessCoefficient_edit.html
src/main/webapp/WEB-INF/view/assess/assessNorm/: assessNorm.html  assessNorm_add.html  assessNorm_edit.html
src/main/webapp/WEB-INF/view/assess/assessNormPoint/: assessNormPoint.html  assessNormPoint_add.html  assessNormPoint_edit.html
src/main/webapp/WEB-INF/view/assess/bzryAssess/: bzryAssess.html  bzryAssess_add.html  bzryAssess_apply.html  bzryAssess_audit.html  bzryAssess_edit.html
src/main/webapp/WEB-INF/view/assess/dzbWorkAssess/: dzbWorkAssess.html  dzbWorkAssess_add.html  dzbWorkAssess_allocation.html  dzbWorkAssess_apply.html  dzbWorkAssess_audit.html  dzbWorkAssess_edit.html  dzbWorkAssess_import.html
src/main/webapp/WEB-INF/view/assess/fdygzAssess/: fdygzAssess.html  fdygzAssess_add.html  fdygzAssess_apply.html  fdygzAssess_audit.html  fdygzAssess_edit.html
src/main/webapp/WEB-INF/view/assess/fdygzAssessMember/: fdygzAssessMember.html  fdygzAssessMember_add.html  fdygzAssessMember_edit.html
src/main/webapp/WEB-INF/view/assess/jfwcqkAssess/: jfwcqkAssess.html  jfwcqkAssess_add.html  jfwcqkAssess_edit.html  jfwcqkAssess_import.html
src/main/webapp/WEB-INF/view/assess/jshjAssess/: jshjAssess.html  jshjAssess_add.html  jshjAssess_edit.html  jshjAssess_import.html
src/main/webapp/WEB-INF/view/assess/majorBuild/: majorBuild.html  majorBuild_add.html  majorBuild_apply_approval.html  majorBuild_approval_audit.html  majorBuild_check_audit.html  majorBuild_edit.html
src/main/webapp/WEB-INF/view/assess/majorBuildMamber/: majorBuildMamber.html  majorBuildMamber_add.html  majorBuildMamber_edit.html  majorBuildMamber_import.html
src/main/webapp/WEB-INF/view/assess/majorBuildMember/: majorBuildMember.html  majorBuildMember_edit.html  majorBuildMember_import.html
src/main/webapp/WEB-INF/view/assess/manService/: manService.html  manService_add.html  manService_apply.html  manService_audit.html  manService_edit.html
src/main/webapp/WEB-INF/view/assess/manServiceMember/: manServiceMember.html  manServiceMember_add.html  manServiceMember_edit.html  manServiceMember_import.html
src/main/webapp/WEB-INF/view/assess/normalAssess/: normalAssess.html  normalAssess_add.html  normalAssess_audit.html  normalAssess_edit.html  normalAssess_import.html  normalAssess_list.html  normal_importAssess.html
src/main/webapp/WEB-INF/view/assess/rypzAssess/: rypzAssess.html  rypzAssess_add.html  rypzAssess_edit.html  rypzAssess_import.html
src/main/webapp/WEB-INF/view/assess/shpxgzAssess/: shpxgzAssess.html  shpxgzAssess_add.html  shpxgzAssess_edit.html  shpxgzAssess_import.html
src/main/webapp/WEB-INF/view/assess/specialAssessMember/: specialAssessMember.html  specialAssessMember_add.html  specialAssessMember_edit.html
src/main/webapp/WEB-INF/view/assess/stuWork/: stuWork.html  stuWork_add.html  stuWork_apply.html  stuWork_audit.html  stuWork_edit.html
src/main/webapp/WEB-INF/view/assess/stuWorkMember/: stuWorkMember.html  stuWorkMember_add.html  stuWorkMember_edit.html  stuWorkMember_import.html
src/main/webapp/WEB-INF/view/assess/sxjxAssess/: sxjxAssess.html  sxjxAssess_add.html  sxjxAssess_allocation.html  sxjxAssess_apply.html  sxjxAssess_audit.html  sxjxAssess_edit.html  sxjxAssess_import.html
src/main/webapp/WEB-INF/view/assess/szgzAssess/: szgzAssess.html  szgzAssess_add.html  szgzAssess_apply.html  szgzAssess_audit.html  szgzAssess_edit.html
src/main/webapp/WEB-INF/view/assess/teachingLoad/: teachingLoad.html  teachingLoad_add.html  teachingLoad_edit.html
src/main/webapp/WEB-INF/view/assess/teachingLoadAssess/: teachingLoadAssess.html  teachingLoadAssess_add.html  teachingLoadAssess_audit.html  teachingLoadAssess_edit.html  teachingLoadAssess_import.html
src/main/webapp/WEB-INF/view/assess/yearJsAssess/: yearJsAssess.html  yearJsAssess_add.html  yearJsAssess_apply.html  yearJsAssess_audit.html  yearJsAssess_edit.html
src/main/webapp/WEB-INF/view/code/: code.html  codePreview.html  interface.html
src/main/webapp/WEB-INF/view/common/: _tab.html
src/main/webapp/static/act/diagram-viewer/: index.html
src/main/webapp/static/act/process-editor/: modeler.html
src/main/webapp/static/css/: login1.css  style.css
src/main/webapp/static/css/wap/: amazeui.css
src/main/webapp/static/files/: 代理校聘.xlsx  在编人员工资表.xls  派遣人员工资表.xlsx
src/main/webapp/static/js/: content.js
src/main/webapp/static/js/common/: ajax-object.js  bootstrap-table-object.js  tree-grid.js  tree-table-object.js  web-upload-object.js
src/main/webapp/static/modular/act/: actModel.js  actModel_info.js  actProcess.js  actProcessRunning.js  actTaskHistoric.js  actTodoTask.js
src/main/webapp/static/modular/code/: gen.js  interface.js
src/main/webapp/static/wap/: bannerDetails.html  beijingDetails.html  bjscDetails.html  jndDetails.html  odds.html  protocol.html  register.html  register_success.html  trend.html
(+748 files in other folders)
